
create (_0:`_{{ .Instance }}_Instance` {`dimensions`:["time", "geography", "aggregate"], `header`:"V4_0,Time_codelist,Time,Geography_codelist,Geography,Aggregate_codelist,Aggregate"})
create (_1:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1A0"})
create (_2:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1G10100"})
create (_3:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1G10200"})
create (_4:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1G20100"})
create (_5:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1G20200"})
create (_6:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1G30100"})
create (_7:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1G30200"})
create (_8:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1G40100"})
create (_9:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1G40300"})
create (_10:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1G40400"})
create (_11:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1G40500"})
create (_12:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1G50100"})
create (_13:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1G50200"})
create (_14:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1G50300"})
create (_15:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1G50400"})
create (_16:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1G50500"})
create (_17:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1G50600"})
create (_18:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1G60100"})
create (_19:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1G60200"})
create (_20:`_{{ .Instance }}_time` {`value`:"Aug-16"})
create (_21:`_{{ .Instance }}_geography` {`value`:"K02000001"})
create (_40:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1G60300"})
create (_41:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1G70100"})
create (_42:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1G70200"})
create (_43:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1G70300"})
create (_44:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1G80100"})
create (_45:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1G80200"})
create (_46:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1G90100"})
create (_47:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1G90200"})
create (_48:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1G90300"})
create (_49:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1G90400"})
create (_50:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1G90500"})
create (_51:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1G90600"})
create (_52:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1G100000"})
create (_53:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1G110100"})
create (_54:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1G110200"})
create (_55:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1G120100"})
create (_56:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1G120300"})
create (_57:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1G120400"})
create (_58:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1G120500"})
create (_59:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1G120600"})
create (_60:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1G120700"})
create (_61:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S10101"})
create (_62:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S10102"})
create (_63:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S10103"})
create (_64:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S10104"})
create (_65:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S10105"})
create (_66:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S10106"})
create (_67:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S10107"})
create (_68:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S10108"})
create (_69:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S10109"})
create (_70:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S10201"})
create (_71:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S10202"})
create (_72:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S20101"})
create (_73:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S20102"})
create (_74:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S20103"})
create (_75:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S20200"})
create (_76:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S30102"})
create (_77:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S30103"})
create (_78:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S30104"})
create (_79:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S30200"})
create (_80:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S40100"})
create (_81:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S40301"})
create (_82:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S40302"})
create (_83:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S40401"})
create (_84:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S40403"})
create (_85:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S40501"})
create (_86:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S40502"})
create (_87:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S40503"})
create (_88:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S40504"})
create (_89:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S50101"})
create (_90:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S50102"})
create (_91:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S50200"})
create (_92:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S50301"})
create (_93:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S50303"})
create (_94:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S50400"})
create (_95:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S50500"})
create (_96:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S50601"})
create (_97:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S50602"})
create (_98:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S60101"})
create (_99:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S60102"})
create (_100:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S60201"})
create (_101:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S60202"})
create (_102:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S60300"})
create (_103:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S70102"})
create (_104:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S70181"})
create (_105:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S70191"})
create (_106:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S70201"})
create (_107:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S70202"})
create (_108:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S70203"})
create (_109:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S70204"})
create (_110:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S70301"})
create (_111:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S70302"})
create (_112:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S70303"})
create (_113:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S70304"})
create (_114:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S80100"})
create (_115:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S80200"})
create (_116:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S90101"})
create (_117:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S90102"})
create (_118:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S90103"})
create (_119:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S90104"})
create (_120:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S90105"})
create (_121:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S90201"})
create (_122:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S90301"})
create (_123:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S90302"})
create (_124:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S90303"})
create (_125:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S90304"})
create (_126:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S90401"})
create (_127:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S90402"})
create (_128:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S90501"})
create (_129:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S90502"})
create (_130:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S90503"})
create (_131:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S90600"})
create (_132:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S100000"})
create (_133:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S110101"})
create (_134:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S110102"})
create (_135:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S110200"})
create (_136:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S120101"})
create (_137:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S120102"})
create (_138:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S120301"})
create (_139:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S120302"})
create (_140:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S120400"})
create (_141:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S120502"})
create (_142:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S120503"})
create (_143:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S120504"})
create (_144:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S120602"})
create (_145:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1S120700"})
create (_146:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1T10000"})
create (_147:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1T20000"})
create (_148:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1T30000"})
create (_149:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1T40000"})
create (_150:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1T50000"})
create (_151:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1T60000"})
create (_152:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1T70000"})
create (_153:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1T80000"})
create (_154:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1T90000"})
create (_155:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1T100000"})
create (_156:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1T110000"})
create (_157:`_{{ .Instance }}_aggregate` {`value`:"cpi1dim1T120000"})
create (_160:`_{{ .Instance }}_observation` {`value`:"128,Month,Aug-16,K02000001,,cpi1dim1A0,CPI (overall index)"})
create (_161:`_{{ .Instance }}_observation` {`value`:"139.3,Month,Aug-16,K02000001,,cpi1dim1G10100,01.1 Food"})
create (_162:`_{{ .Instance }}_observation` {`value`:"138.8,Month,Aug-16,K02000001,,cpi1dim1G10200,01.2 Non-alcoholic beverages"})
create (_163:`_{{ .Instance }}_observation` {`value`:"122.8,Month,Aug-16,K02000001,,cpi1dim1G20100,02.1 Alcoholic beverages"})
create (_164:`_{{ .Instance }}_observation` {`value`:"189.7,Month,Aug-16,K02000001,,cpi1dim1G20200,02.2 Tobacco"})
create (_165:`_{{ .Instance }}_observation` {`value`:"79.6,Month,Aug-16,K02000001,,cpi1dim1G30100,03.1 Clothing"})
create (_166:`_{{ .Instance }}_observation` {`value`:"81.7,Month,Aug-16,K02000001,,cpi1dim1G30200,03.2 Footwear including repairs"})
create (_167:`_{{ .Instance }}_observation` {`value`:"130.1,Month,Aug-16,K02000001,,cpi1dim1G40100,04.1 Actual rentals for housing"})
create (_168:`_{{ .Instance }}_observation` {`value`:"130.1,Month,Aug-16,K02000001,,cpi1dim1G40300,04.3 Regular maintenance and repair of the dwelling"})
create (_169:`_{{ .Instance }}_observation` {`value`:"150.9,Month,Aug-16,K02000001,,cpi1dim1G40400,04.4 Water supply and misc. services for the dwelling"})
create (_170:`_{{ .Instance }}_observation` {`value`:"211.5,Month,Aug-16,K02000001,,cpi1dim1G40500,\"04.5 Electricity , gas and other fuels\""})
create (_171:`_{{ .Instance }}_observation` {`value`:"117.9,Month,Aug-16,K02000001,,cpi1dim1G50100,\"05.1 Furniture, furnishings and carpets\""})
create (_172:`_{{ .Instance }}_observation` {`value`:"96.7,Month,Aug-16,K02000001,,cpi1dim1G50200,05.2 Household textiles"})
create (_173:`_{{ .Instance }}_observation` {`value`:"107.3,Month,Aug-16,K02000001,,cpi1dim1G50300,\"05.3 Household appliances, fitting and repairs\""})
create (_174:`_{{ .Instance }}_observation` {`value`:"114.7,Month,Aug-16,K02000001,,cpi1dim1G50400,\"05.4 Glassware, tableware and household utensils\""})
create (_175:`_{{ .Instance }}_observation` {`value`:"134.2,Month,Aug-16,K02000001,,cpi1dim1G50500,05.5 Tools and equipment for house and garden"})
create (_176:`_{{ .Instance }}_observation` {`value`:"135.3,Month,Aug-16,K02000001,,cpi1dim1G50600,05.6 Goods and services for routine maintenance"})
create (_177:`_{{ .Instance }}_observation` {`value`:"111.8,Month,Aug-16,K02000001,,cpi1dim1G60100,\"06.1 Medical products, appliances and equipment\""})
create (_178:`_{{ .Instance }}_observation` {`value`:"127.3,Month,Aug-16,K02000001,,cpi1dim1G60200,06.2 Out-patient services"})
create (_179:`_{{ .Instance }}_observation` {`value`:"169.1,Month,Aug-16,K02000001,,cpi1dim1G60300,06.3 Hospital services"})
create (_180:`_{{ .Instance }}_observation` {`value`:"101.4,Month,Aug-16,K02000001,,cpi1dim1G70100,07.1 Purchase of vehicles"})
create (_181:`_{{ .Instance }}_observation` {`value`:"137.5,Month,Aug-16,K02000001,,cpi1dim1G70200,07.2 Operation of personal transport equipment"})
create (_182:`_{{ .Instance }}_observation` {`value`:"194.8,Month,Aug-16,K02000001,,cpi1dim1G70300,07.3 Transport services"})
create (_183:`_{{ .Instance }}_observation` {`value`:"226.8,Month,Aug-16,K02000001,,cpi1dim1G80100,08.1 Postal services"})
create (_184:`_{{ .Instance }}_observation` {`value`:"110.2,Month,Aug-16,K02000001,,cpi1dim1G80200,08.2/3 Telephone and telefax equip"})
create (_185:`_{{ .Instance }}_observation` {`value`:"39.7,Month,Aug-16,K02000001,,cpi1dim1G90100,09.1 Audio-visual equipment and related products"})
create (_186:`_{{ .Instance }}_observation` {`value`:"126.5,Month,Aug-16,K02000001,,cpi1dim1G90200,9.2 Other major durables for recreation and culture"})
create (_187:`_{{ .Instance }}_observation` {`value`:"97.8,Month,Aug-16,K02000001,,cpi1dim1G90300,\"09.3 Other recreational items, gardens and pets\""})
create (_188:`_{{ .Instance }}_observation` {`value`:"144.5,Month,Aug-16,K02000001,,cpi1dim1G90400,09.4 Recreational and cultural services"})
create (_189:`_{{ .Instance }}_observation` {`value`:"139.7,Month,Aug-16,K02000001,,cpi1dim1G90500,\"09.5 Books, newspapers and stationery\""})
create (_190:`_{{ .Instance }}_observation` {`value`:"128.9,Month,Aug-16,K02000001,,cpi1dim1G90600,09.6 Package holidays"})
create (_191:`_{{ .Instance }}_observation` {`value`:"244.3,Month,Aug-16,K02000001,,cpi1dim1G100000,10.0 Education"})
create (_192:`_{{ .Instance }}_observation` {`value`:"136,Month,Aug-16,K02000001,,cpi1dim1G110100,11.1 Catering services"})
create (_193:`_{{ .Instance }}_observation` {`value`:"129.3,Month,Aug-16,K02000001,,cpi1dim1G110200,11.2 Accommodation services"})
create (_194:`_{{ .Instance }}_observation` {`value`:"115.6,Month,Aug-16,K02000001,,cpi1dim1G120100,12.1 Personal care"})
create (_195:`_{{ .Instance }}_observation` {`value`:"133.2,Month,Aug-16,K02000001,,cpi1dim1G120300,12.3 Personal effects (nec)"})
create (_196:`_{{ .Instance }}_observation` {`value`:"145.6,Month,Aug-16,K02000001,,cpi1dim1G120400,12.4 Social protection"})
create (_197:`_{{ .Instance }}_observation` {`value`:"167.4,Month,Aug-16,K02000001,,cpi1dim1G120500,12.5 Insurance"})
create (_198:`_{{ .Instance }}_observation` {`value`:"93,Month,Aug-16,K02000001,,cpi1dim1G120600,12.6 Financial services (nec)"})
create (_199:`_{{ .Instance }}_observation` {`value`:"134.7,Month,Aug-16,K02000001,,cpi1dim1G120700,12.7 Other services (nec)"})
create (_200:`_{{ .Instance }}_observation` {`value`:"138.2,Month,Aug-16,K02000001,,cpi1dim1S10101,01.1.1 Bread and cereals"})
create (_201:`_{{ .Instance }}_observation` {`value`:"137.4,Month,Aug-16,K02000001,,cpi1dim1S10102,01.1.2 Meat"})
create (_202:`_{{ .Instance }}_observation` {`value`:"156.5,Month,Aug-16,K02000001,,cpi1dim1S10103,01.1.3 Fish"})
create (_203:`_{{ .Instance }}_observation` {`value`:"129.4,Month,Aug-16,K02000001,,cpi1dim1S10104,\"01.1.4 Milk, cheese and eggs\""})
create (_204:`_{{ .Instance }}_observation` {`value`:"153.2,Month,Aug-16,K02000001,,cpi1dim1S10105,01.1.5 Oils and fats"})
create (_205:`_{{ .Instance }}_observation` {`value`:"138,Month,Aug-16,K02000001,,cpi1dim1S10106,01.1.6 Fruit"})
create (_206:`_{{ .Instance }}_observation` {`value`:"136.8,Month,Aug-16,K02000001,,cpi1dim1S10107,01.1.7 Vegetables including potatoes and tubers"})
create (_207:`_{{ .Instance }}_observation` {`value`:"152.4,Month,Aug-16,K02000001,,cpi1dim1S10108,\"01.1.8 Sugar, jam, syrups, chocolate and confectionery\""})
create (_208:`_{{ .Instance }}_observation` {`value`:"124.1,Month,Aug-16,K02000001,,cpi1dim1S10109,01.1.9 Food products (nec)"})
create (_209:`_{{ .Instance }}_observation` {`value`:"147.8,Month,Aug-16,K02000001,,cpi1dim1S10201,\"01.2.1 Coffee, tea and cocoa\""})
create (_210:`_{{ .Instance }}_observation` {`value`:"135.8,Month,Aug-16,K02000001,,cpi1dim1S10202,\"01.2.2 Mineral waters, soft drinks and juices\""})
create (_211:`_{{ .Instance }}_observation` {`value`:"132.6,Month,Aug-16,K02000001,,cpi1dim1S20101,02.1.1 Spirits"})
create (_212:`_{{ .Instance }}_observation` {`value`:"124.3,Month,Aug-16,K02000001,,cpi1dim1S20102,02.1.2 Wine"})
create (_213:`_{{ .Instance }}_observation` {`value`:"108.4,Month,Aug-16,K02000001,,cpi1dim1S20103,02.1.3 Beer"})
create (_214:`_{{ .Instance }}_observation` {`value`:"189.7,Month,Aug-16,K02000001,,cpi1dim1S20200,02.2.0 Tobacco"})
create (_215:`_{{ .Instance }}_observation` {`value`:"77.9,Month,Aug-16,K02000001,,cpi1dim1S30102,03.1.2 Garments"})
create (_216:`_{{ .Instance }}_observation` {`value`:"96.3,Month,Aug-16,K02000001,,cpi1dim1S30103,03.1.3 Other clothing and clothing accessories"})
create (_217:`_{{ .Instance }}_observation` {`value`:"132.6,Month,Aug-16,K02000001,,cpi1dim1S30104,\"03.1.4 Cleaning, repair and hire of clothing\""})
create (_218:`_{{ .Instance }}_observation` {`value`:"81.7,Month,Aug-16,K02000001,,cpi1dim1S30200,03.2.0 Footwear including repairs"})
create (_219:`_{{ .Instance }}_observation` {`value`:"130.1,Month,Aug-16,K02000001,,cpi1dim1S40100,04.1.0 Actual rentals for housing"})
create (_220:`_{{ .Instance }}_observation` {`value`:"138.1,Month,Aug-16,K02000001,,cpi1dim1S40301,04.3.1 Materials for maintenance and repair"})
create (_221:`_{{ .Instance }}_observation` {`value`:"118.7,Month,Aug-16,K02000001,,cpi1dim1S40302,04.3.2 Services for maintenance and repair"})
create (_222:`_{{ .Instance }}_observation` {`value`:"147.8,Month,Aug-16,K02000001,,cpi1dim1S40401,04.4.1 Water supply"})
create (_223:`_{{ .Instance }}_observation` {`value`:"154.6,Month,Aug-16,K02000001,,cpi1dim1S40403,04.4.3 Sewerage collection"})
create (_224:`_{{ .Instance }}_observation` {`value`:"198.2,Month,Aug-16,K02000001,,cpi1dim1S40501,04.5.1 Electricity"})
create (_225:`_{{ .Instance }}_observation` {`value`:"238.3,Month,Aug-16,K02000001,,cpi1dim1S40502,04.5.2 Gas"})
create (_226:`_{{ .Instance }}_observation` {`value`:"129.4,Month,Aug-16,K02000001,,cpi1dim1S40503,04.5.3 Liquid fuels"})
create (_227:`_{{ .Instance }}_observation` {`value`:"181,Month,Aug-16,K02000001,,cpi1dim1S40504,04.5.4 Solid fuels"})
create (_228:`_{{ .Instance }}_observation` {`value`:"116.2,Month,Aug-16,K02000001,,cpi1dim1S50101,05.1.1 Furniture and furnishings"})
create (_229:`_{{ .Instance }}_observation` {`value`:"122.1,Month,Aug-16,K02000001,,cpi1dim1S50102,05.1.2 Carpets and other floor coverings"})
create (_230:`_{{ .Instance }}_observation` {`value`:"96.7,Month,Aug-16,K02000001,,cpi1dim1S50200,05.2.0 Household Textiles"})
create (_231:`_{{ .Instance }}_observation` {`value`:"106.6,Month,Aug-16,K02000001,,cpi1dim1S50301,05.3.1/2 Major appliances and small electric goods"})
create (_232:`_{{ .Instance }}_observation` {`value`:"111,Month,Aug-16,K02000001,,cpi1dim1S50303,05.3.3 Repair of household appliances"})
create (_233:`_{{ .Instance }}_observation` {`value`:"114.7,Month,Aug-16,K02000001,,cpi1dim1S50400,\"05.4.0 Glassware, Tableware and Household Utensils\""})
create (_234:`_{{ .Instance }}_observation` {`value`:"134.2,Month,Aug-16,K02000001,,cpi1dim1S50500,05.5.0 Tools and equipment for House and Garden"})
create (_235:`_{{ .Instance }}_observation` {`value`:"131.2,Month,Aug-16,K02000001,,cpi1dim1S50601,05.6.1 Non-durable household goods"})
create (_236:`_{{ .Instance }}_observation` {`value`:"133.1,Month,Aug-16,K02000001,,cpi1dim1S50602,05.6.2 Domestic services and household services"})
create (_237:`_{{ .Instance }}_observation` {`value`:"115.7,Month,Aug-16,K02000001,,cpi1dim1S60101,06.1.1 Pharmaceutical products"})
create (_238:`_{{ .Instance }}_observation` {`value`:"107,Month,Aug-16,K02000001,,cpi1dim1S60102,06.1.2/3 Other medical and therapeutic equipment"})
create (_239:`_{{ .Instance }}_observation` {`value`:"120.2,Month,Aug-16,K02000001,,cpi1dim1S60201,\"06.2.1/3 Medical services, paramedical services\""})
create (_240:`_{{ .Instance }}_observation` {`value`:"136,Month,Aug-16,K02000001,,cpi1dim1S60202,06.2.2 Dental services"})
create (_241:`_{{ .Instance }}_observation` {`value`:"169.1,Month,Aug-16,K02000001,,cpi1dim1S60300,06.3.0 Hospital Services"})
create (_242:`_{{ .Instance }}_observation` {`value`:"121.5,Month,Aug-16,K02000001,,cpi1dim1S70102,07.1.2/3 Motorcycles and bicycles"})
create (_243:`_{{ .Instance }}_observation` {`value`:"116.5,Month,Aug-16,K02000001,,cpi1dim1S70181,07.1.1 New Cars"})
create (_244:`_{{ .Instance }}_observation` {`value`:"79.2,Month,Aug-16,K02000001,,cpi1dim1S70191,07.1.1b Second Hand Cars"})
create (_245:`_{{ .Instance }}_observation` {`value`:"120.5,Month,Aug-16,K02000001,,cpi1dim1S70201,07.2.1 Spare parts and accessories"})
create (_246:`_{{ .Instance }}_observation` {`value`:"133.6,Month,Aug-16,K02000001,,cpi1dim1S70202,07.2.2 Fuels and lubricants"})
create (_247:`_{{ .Instance }}_observation` {`value`:"142.7,Month,Aug-16,K02000001,,cpi1dim1S70203,07.2.3 Maintenance and repairs"})
create (_248:`_{{ .Instance }}_observation` {`value`:"129.2,Month,Aug-16,K02000001,,cpi1dim1S70204,07.2.4 Other services"})
create (_249:`_{{ .Instance }}_observation` {`value`:"163,Month,Aug-16,K02000001,,cpi1dim1S70301,07.3.1 Passenger transport by railway"})
create (_250:`_{{ .Instance }}_observation` {`value`:"141.8,Month,Aug-16,K02000001,,cpi1dim1S70302,07.3.2 Passenger transport by road"})
create (_251:`_{{ .Instance }}_observation` {`value`:"205.7,Month,Aug-16,K02000001,,cpi1dim1S70303,07.3.3 Passenger transport by air"})
create (_252:`_{{ .Instance }}_observation` {`value`:"195,Month,Aug-16,K02000001,,cpi1dim1S70304,07.3.4 Passenger transport by sea and inland waterway"})
create (_253:`_{{ .Instance }}_observation` {`value`:"226.8,Month,Aug-16,K02000001,,cpi1dim1S80100,08.1.0 Postal Services"})
create (_254:`_{{ .Instance }}_observation` {`value`:"110.2,Month,Aug-16,K02000001,,cpi1dim1S80200,08.2.0 Telephone and Telefax Equipment & Services"})
create (_255:`_{{ .Instance }}_observation` {`value`:"39,Month,Aug-16,K02000001,,cpi1dim1S90101,09.1.1 Reception and reproduction of sound and pictures"})
create (_256:`_{{ .Instance }}_observation` {`value`:"10.9,Month,Aug-16,K02000001,,cpi1dim1S90102,\"09.1.2 Photographic, cinematographic and optical equipment\""})
create (_257:`_{{ .Instance }}_observation` {`value`:"26,Month,Aug-16,K02000001,,cpi1dim1S90103,09.1.3 Data processing equipment"})
create (_258:`_{{ .Instance }}_observation` {`value`:"80.6,Month,Aug-16,K02000001,,cpi1dim1S90104,09.1.4 Recording media"})
create (_259:`_{{ .Instance }}_observation` {`value`:"121.8,Month,Aug-16,K02000001,,cpi1dim1S90105,\"09.1.5 Repair of audio-visual equipment , related products\""})
create (_260:`_{{ .Instance }}_observation` {`value`:"126.5,Month,Aug-16,K02000001,,cpi1dim1S90201,09.2.1/2 Major durables for in/outdoor recreation"})
create (_261:`_{{ .Instance }}_observation` {`value`:"84,Month,Aug-16,K02000001,,cpi1dim1S90301,\"09.3.1 Games, toys and hobbies\""})
create (_262:`_{{ .Instance }}_observation` {`value`:"98.1,Month,Aug-16,K02000001,,cpi1dim1S90302,09.3.2 Equipment for sport and open-air recreation"})
create (_263:`_{{ .Instance }}_observation` {`value`:"111.6,Month,Aug-16,K02000001,,cpi1dim1S90303,\"09.3.3 Gardens, plants and flowers\""})
create (_264:`_{{ .Instance }}_observation` {`value`:"139,Month,Aug-16,K02000001,,cpi1dim1S90304,\"09.3.4/5 Pets, related products and services\""})
create (_265:`_{{ .Instance }}_observation` {`value`:"146.8,Month,Aug-16,K02000001,,cpi1dim1S90401,09.4.1 Recreational and sporting services"})
create (_266:`_{{ .Instance }}_observation` {`value`:"143.3,Month,Aug-16,K02000001,,cpi1dim1S90402,09.4.2 Cultural services"})
create (_267:`_{{ .Instance }}_observation` {`value`:"128.6,Month,Aug-16,K02000001,,cpi1dim1S90501,09.5.1 Books"})
create (_268:`_{{ .Instance }}_observation` {`value`:"160,Month,Aug-16,K02000001,,cpi1dim1S90502,09.5.2 Newspapers and periodicals"})
create (_269:`_{{ .Instance }}_observation` {`value`:"125.1,Month,Aug-16,K02000001,,cpi1dim1S90503,\"09.5.3/4 Misc. printed matter, stationery, drawing materials\""})
create (_270:`_{{ .Instance }}_observation` {`value`:"128.9,Month,Aug-16,K02000001,,cpi1dim1S90600,09.6.0 Package Holidays"})
create (_271:`_{{ .Instance }}_observation` {`value`:"244.3,Month,Aug-16,K02000001,,cpi1dim1S100000,10.0.0 Education"})
create (_272:`_{{ .Instance }}_observation` {`value`:"136.8,Month,Aug-16,K02000001,,cpi1dim1S110101,\"11.1.1 Restaurants, cafes\""})
create (_273:`_{{ .Instance }}_observation` {`value`:"128.1,Month,Aug-16,K02000001,,cpi1dim1S110102,11.1.2 Canteens"})
create (_274:`_{{ .Instance }}_observation` {`value`:"129.3,Month,Aug-16,K02000001,,cpi1dim1S110200,11.2.0 Accommodation Services"})
create (_275:`_{{ .Instance }}_observation` {`value`:"127.8,Month,Aug-16,K02000001,,cpi1dim1S120101,12.1.1 Hairdressing and personal grooming establishments"})
create (_276:`_{{ .Instance }}_observation` {`value`:"111.7,Month,Aug-16,K02000001,,cpi1dim1S120102,12.1.2/3 Appliances and products for personal care"})
create (_277:`_{{ .Instance }}_observation` {`value`:"149.6,Month,Aug-16,K02000001,,cpi1dim1S120301,\"12.3.1 Jewellery, clocks and watches\""})
create (_278:`_{{ .Instance }}_observation` {`value`:"102.9,Month,Aug-16,K02000001,,cpi1dim1S120302,12.3.2 Other personal effects"})
create (_279:`_{{ .Instance }}_observation` {`value`:"145.6,Month,Aug-16,K02000001,,cpi1dim1S120400,12.4.0 Social Protection"})
create (_280:`_{{ .Instance }}_observation` {`value`:"100.3,Month,Aug-16,K02000001,,cpi1dim1S120502,12.5.2 House contents insurance"})
create (_281:`_{{ .Instance }}_observation` {`value`:"190.2,Month,Aug-16,K02000001,,cpi1dim1S120503,12.5.3 Health insurance"})
create (_282:`_{{ .Instance }}_observation` {`value`:"192,Month,Aug-16,K02000001,,cpi1dim1S120504,12.5.4 Transport insurance"})
create (_283:`_{{ .Instance }}_observation` {`value`:"93,Month,Aug-16,K02000001,,cpi1dim1S120602,12.6.2 Other financial services (nec)"})
create (_284:`_{{ .Instance }}_observation` {`value`:"134.7,Month,Aug-16,K02000001,,cpi1dim1S120700,12.7.0 Other Services Not Elsewhere covered"})
create (_285:`_{{ .Instance }}_observation` {`value`:"139.1,Month,Aug-16,K02000001,,cpi1dim1T10000,01 Food and non-alcoholic beverages"})
create (_286:`_{{ .Instance }}_observation` {`value`:"158.4,Month,Aug-16,K02000001,,cpi1dim1T20000,02 Alcoholic beverages and tobacco"})
create (_287:`_{{ .Instance }}_observation` {`value`:"80,Month,Aug-16,K02000001,,cpi1dim1T30000,03 Clothing and footwear"})
create (_288:`_{{ .Instance }}_observation` {`value`:"155.8,Month,Aug-16,K02000001,,cpi1dim1T40000,\"04 Housing, water, electricity, gas and other fuels\""})
create (_289:`_{{ .Instance }}_observation` {`value`:"118.8,Month,Aug-16,K02000001,,cpi1dim1T50000,\"05 Furniture, household equipment and maintenance\""})
create (_290:`_{{ .Instance }}_observation` {`value`:"133.2,Month,Aug-16,K02000001,,cpi1dim1T60000,06 Health"})
create (_291:`_{{ .Instance }}_observation` {`value`:"136.6,Month,Aug-16,K02000001,,cpi1dim1T70000,07 Transport"})
create (_292:`_{{ .Instance }}_observation` {`value`:"114.1,Month,Aug-16,K02000001,,cpi1dim1T80000,08 Communication"})
create (_293:`_{{ .Instance }}_observation` {`value`:"102,Month,Aug-16,K02000001,,cpi1dim1T90000,09 Recreation and culture"})
create (_294:`_{{ .Instance }}_observation` {`value`:"244.3,Month,Aug-16,K02000001,,cpi1dim1T100000,10 Education"})
create (_295:`_{{ .Instance }}_observation` {`value`:"135.3,Month,Aug-16,K02000001,,cpi1dim1T110000,11 Restaurants and hotels"})
create (_296:`_{{ .Instance }}_observation` {`value`:"120.6,Month,Aug-16,K02000001,,cpi1dim1T120000,12 Miscellaneous goods and services"})
create (_0)-[:`HAS_DIMENSION`]->(_157)
create (_0)-[:`HAS_DIMENSION`]->(_156)
create (_0)-[:`HAS_DIMENSION`]->(_155)
create (_0)-[:`HAS_DIMENSION`]->(_154)
create (_0)-[:`HAS_DIMENSION`]->(_153)
create (_0)-[:`HAS_DIMENSION`]->(_152)
create (_0)-[:`HAS_DIMENSION`]->(_151)
create (_0)-[:`HAS_DIMENSION`]->(_150)
create (_0)-[:`HAS_DIMENSION`]->(_149)
create (_0)-[:`HAS_DIMENSION`]->(_148)
create (_0)-[:`HAS_DIMENSION`]->(_147)
create (_0)-[:`HAS_DIMENSION`]->(_146)
create (_0)-[:`HAS_DIMENSION`]->(_145)
create (_0)-[:`HAS_DIMENSION`]->(_144)
create (_0)-[:`HAS_DIMENSION`]->(_143)
create (_0)-[:`HAS_DIMENSION`]->(_142)
create (_0)-[:`HAS_DIMENSION`]->(_141)
create (_0)-[:`HAS_DIMENSION`]->(_140)
create (_0)-[:`HAS_DIMENSION`]->(_139)
create (_0)-[:`HAS_DIMENSION`]->(_138)
create (_0)-[:`HAS_DIMENSION`]->(_137)
create (_0)-[:`HAS_DIMENSION`]->(_136)
create (_0)-[:`HAS_DIMENSION`]->(_135)
create (_0)-[:`HAS_DIMENSION`]->(_134)
create (_0)-[:`HAS_DIMENSION`]->(_133)
create (_0)-[:`HAS_DIMENSION`]->(_132)
create (_0)-[:`HAS_DIMENSION`]->(_131)
create (_0)-[:`HAS_DIMENSION`]->(_130)
create (_0)-[:`HAS_DIMENSION`]->(_129)
create (_0)-[:`HAS_DIMENSION`]->(_128)
create (_0)-[:`HAS_DIMENSION`]->(_127)
create (_0)-[:`HAS_DIMENSION`]->(_126)
create (_0)-[:`HAS_DIMENSION`]->(_125)
create (_0)-[:`HAS_DIMENSION`]->(_124)
create (_0)-[:`HAS_DIMENSION`]->(_123)
create (_0)-[:`HAS_DIMENSION`]->(_122)
create (_0)-[:`HAS_DIMENSION`]->(_121)
create (_0)-[:`HAS_DIMENSION`]->(_120)
create (_0)-[:`HAS_DIMENSION`]->(_119)
create (_0)-[:`HAS_DIMENSION`]->(_118)
create (_0)-[:`HAS_DIMENSION`]->(_117)
create (_0)-[:`HAS_DIMENSION`]->(_116)
create (_0)-[:`HAS_DIMENSION`]->(_115)
create (_0)-[:`HAS_DIMENSION`]->(_114)
create (_0)-[:`HAS_DIMENSION`]->(_113)
create (_0)-[:`HAS_DIMENSION`]->(_112)
create (_0)-[:`HAS_DIMENSION`]->(_111)
create (_0)-[:`HAS_DIMENSION`]->(_110)
create (_0)-[:`HAS_DIMENSION`]->(_109)
create (_0)-[:`HAS_DIMENSION`]->(_108)
create (_0)-[:`HAS_DIMENSION`]->(_107)
create (_0)-[:`HAS_DIMENSION`]->(_106)
create (_0)-[:`HAS_DIMENSION`]->(_105)
create (_0)-[:`HAS_DIMENSION`]->(_104)
create (_0)-[:`HAS_DIMENSION`]->(_103)
create (_0)-[:`HAS_DIMENSION`]->(_102)
create (_0)-[:`HAS_DIMENSION`]->(_101)
create (_0)-[:`HAS_DIMENSION`]->(_100)
create (_0)-[:`HAS_DIMENSION`]->(_99)
create (_0)-[:`HAS_DIMENSION`]->(_98)
create (_0)-[:`HAS_DIMENSION`]->(_97)
create (_0)-[:`HAS_DIMENSION`]->(_96)
create (_0)-[:`HAS_DIMENSION`]->(_95)
create (_0)-[:`HAS_DIMENSION`]->(_94)
create (_0)-[:`HAS_DIMENSION`]->(_93)
create (_0)-[:`HAS_DIMENSION`]->(_92)
create (_0)-[:`HAS_DIMENSION`]->(_91)
create (_0)-[:`HAS_DIMENSION`]->(_90)
create (_0)-[:`HAS_DIMENSION`]->(_89)
create (_0)-[:`HAS_DIMENSION`]->(_88)
create (_0)-[:`HAS_DIMENSION`]->(_87)
create (_0)-[:`HAS_DIMENSION`]->(_86)
create (_0)-[:`HAS_DIMENSION`]->(_85)
create (_0)-[:`HAS_DIMENSION`]->(_84)
create (_0)-[:`HAS_DIMENSION`]->(_83)
create (_0)-[:`HAS_DIMENSION`]->(_82)
create (_0)-[:`HAS_DIMENSION`]->(_81)
create (_0)-[:`HAS_DIMENSION`]->(_80)
create (_0)-[:`HAS_DIMENSION`]->(_79)
create (_0)-[:`HAS_DIMENSION`]->(_78)
create (_0)-[:`HAS_DIMENSION`]->(_77)
create (_0)-[:`HAS_DIMENSION`]->(_76)
create (_0)-[:`HAS_DIMENSION`]->(_75)
create (_0)-[:`HAS_DIMENSION`]->(_74)
create (_0)-[:`HAS_DIMENSION`]->(_73)
create (_0)-[:`HAS_DIMENSION`]->(_72)
create (_0)-[:`HAS_DIMENSION`]->(_71)
create (_0)-[:`HAS_DIMENSION`]->(_70)
create (_0)-[:`HAS_DIMENSION`]->(_69)
create (_0)-[:`HAS_DIMENSION`]->(_20)
create (_0)-[:`HAS_DIMENSION`]->(_21)
create (_0)-[:`HAS_DIMENSION`]->(_1)
create (_0)-[:`HAS_DIMENSION`]->(_2)
create (_0)-[:`HAS_DIMENSION`]->(_3)
create (_0)-[:`HAS_DIMENSION`]->(_4)
create (_0)-[:`HAS_DIMENSION`]->(_5)
create (_0)-[:`HAS_DIMENSION`]->(_6)
create (_0)-[:`HAS_DIMENSION`]->(_7)
create (_0)-[:`HAS_DIMENSION`]->(_8)
create (_0)-[:`HAS_DIMENSION`]->(_9)
create (_0)-[:`HAS_DIMENSION`]->(_10)
create (_0)-[:`HAS_DIMENSION`]->(_11)
create (_0)-[:`HAS_DIMENSION`]->(_12)
create (_0)-[:`HAS_DIMENSION`]->(_13)
create (_0)-[:`HAS_DIMENSION`]->(_14)
create (_0)-[:`HAS_DIMENSION`]->(_15)
create (_0)-[:`HAS_DIMENSION`]->(_16)
create (_0)-[:`HAS_DIMENSION`]->(_17)
create (_0)-[:`HAS_DIMENSION`]->(_18)
create (_0)-[:`HAS_DIMENSION`]->(_19)
create (_0)-[:`HAS_DIMENSION`]->(_40)
create (_0)-[:`HAS_DIMENSION`]->(_41)
create (_0)-[:`HAS_DIMENSION`]->(_42)
create (_0)-[:`HAS_DIMENSION`]->(_43)
create (_0)-[:`HAS_DIMENSION`]->(_44)
create (_0)-[:`HAS_DIMENSION`]->(_45)
create (_0)-[:`HAS_DIMENSION`]->(_46)
create (_0)-[:`HAS_DIMENSION`]->(_47)
create (_0)-[:`HAS_DIMENSION`]->(_48)
create (_0)-[:`HAS_DIMENSION`]->(_49)
create (_0)-[:`HAS_DIMENSION`]->(_50)
create (_0)-[:`HAS_DIMENSION`]->(_51)
create (_0)-[:`HAS_DIMENSION`]->(_52)
create (_0)-[:`HAS_DIMENSION`]->(_53)
create (_0)-[:`HAS_DIMENSION`]->(_54)
create (_0)-[:`HAS_DIMENSION`]->(_55)
create (_0)-[:`HAS_DIMENSION`]->(_56)
create (_0)-[:`HAS_DIMENSION`]->(_57)
create (_0)-[:`HAS_DIMENSION`]->(_58)
create (_0)-[:`HAS_DIMENSION`]->(_59)
create (_0)-[:`HAS_DIMENSION`]->(_60)
create (_0)-[:`HAS_DIMENSION`]->(_61)
create (_0)-[:`HAS_DIMENSION`]->(_62)
create (_0)-[:`HAS_DIMENSION`]->(_63)
create (_0)-[:`HAS_DIMENSION`]->(_64)
create (_0)-[:`HAS_DIMENSION`]->(_65)
create (_0)-[:`HAS_DIMENSION`]->(_66)
create (_0)-[:`HAS_DIMENSION`]->(_67)
create (_0)-[:`HAS_DIMENSION`]->(_68)
create (_160)-[:`isValueOf`]->(_20)
create (_160)-[:`isValueOf`]->(_21)
create (_160)-[:`isValueOf`]->(_1)
create (_161)-[:`isValueOf`]->(_21)
create (_161)-[:`isValueOf`]->(_2)
create (_161)-[:`isValueOf`]->(_20)
create (_162)-[:`isValueOf`]->(_20)
create (_162)-[:`isValueOf`]->(_21)
create (_162)-[:`isValueOf`]->(_3)
create (_163)-[:`isValueOf`]->(_20)
create (_163)-[:`isValueOf`]->(_21)
create (_163)-[:`isValueOf`]->(_4)
create (_164)-[:`isValueOf`]->(_20)
create (_164)-[:`isValueOf`]->(_21)
create (_164)-[:`isValueOf`]->(_5)
create (_165)-[:`isValueOf`]->(_6)
create (_165)-[:`isValueOf`]->(_21)
create (_165)-[:`isValueOf`]->(_20)
create (_166)-[:`isValueOf`]->(_7)
create (_166)-[:`isValueOf`]->(_21)
create (_166)-[:`isValueOf`]->(_20)
create (_167)-[:`isValueOf`]->(_20)
create (_167)-[:`isValueOf`]->(_8)
create (_167)-[:`isValueOf`]->(_21)
create (_168)-[:`isValueOf`]->(_21)
create (_168)-[:`isValueOf`]->(_20)
create (_168)-[:`isValueOf`]->(_9)
create (_169)-[:`isValueOf`]->(_10)
create (_169)-[:`isValueOf`]->(_21)
create (_169)-[:`isValueOf`]->(_20)
create (_170)-[:`isValueOf`]->(_11)
create (_170)-[:`isValueOf`]->(_21)
create (_170)-[:`isValueOf`]->(_20)
create (_171)-[:`isValueOf`]->(_21)
create (_171)-[:`isValueOf`]->(_12)
create (_171)-[:`isValueOf`]->(_20)
create (_172)-[:`isValueOf`]->(_13)
create (_172)-[:`isValueOf`]->(_20)
create (_172)-[:`isValueOf`]->(_21)
create (_173)-[:`isValueOf`]->(_20)
create (_173)-[:`isValueOf`]->(_21)
create (_173)-[:`isValueOf`]->(_14)
create (_174)-[:`isValueOf`]->(_20)
create (_174)-[:`isValueOf`]->(_21)
create (_174)-[:`isValueOf`]->(_15)
create (_175)-[:`isValueOf`]->(_21)
create (_175)-[:`isValueOf`]->(_16)
create (_175)-[:`isValueOf`]->(_20)
create (_176)-[:`isValueOf`]->(_17)
create (_176)-[:`isValueOf`]->(_21)
create (_176)-[:`isValueOf`]->(_20)
create (_177)-[:`isValueOf`]->(_20)
create (_177)-[:`isValueOf`]->(_18)
create (_177)-[:`isValueOf`]->(_21)
create (_178)-[:`isValueOf`]->(_21)
create (_178)-[:`isValueOf`]->(_20)
create (_178)-[:`isValueOf`]->(_19)
create (_179)-[:`isValueOf`]->(_40)
create (_179)-[:`isValueOf`]->(_21)
create (_179)-[:`isValueOf`]->(_20)
create (_180)-[:`isValueOf`]->(_41)
create (_180)-[:`isValueOf`]->(_21)
create (_180)-[:`isValueOf`]->(_20)
create (_181)-[:`isValueOf`]->(_21)
create (_181)-[:`isValueOf`]->(_42)
create (_181)-[:`isValueOf`]->(_20)
create (_182)-[:`isValueOf`]->(_20)
create (_182)-[:`isValueOf`]->(_21)
create (_182)-[:`isValueOf`]->(_43)
create (_183)-[:`isValueOf`]->(_20)
create (_183)-[:`isValueOf`]->(_21)
create (_183)-[:`isValueOf`]->(_44)
create (_184)-[:`isValueOf`]->(_20)
create (_184)-[:`isValueOf`]->(_21)
create (_184)-[:`isValueOf`]->(_45)
create (_185)-[:`isValueOf`]->(_20)
create (_185)-[:`isValueOf`]->(_21)
create (_185)-[:`isValueOf`]->(_46)
create (_186)-[:`isValueOf`]->(_47)
create (_186)-[:`isValueOf`]->(_20)
create (_186)-[:`isValueOf`]->(_21)
create (_187)-[:`isValueOf`]->(_20)
create (_187)-[:`isValueOf`]->(_48)
create (_187)-[:`isValueOf`]->(_21)
create (_188)-[:`isValueOf`]->(_21)
create (_188)-[:`isValueOf`]->(_20)
create (_188)-[:`isValueOf`]->(_49)
create (_189)-[:`isValueOf`]->(_20)
create (_189)-[:`isValueOf`]->(_50)
create (_189)-[:`isValueOf`]->(_21)
create (_190)-[:`isValueOf`]->(_21)
create (_190)-[:`isValueOf`]->(_20)
create (_190)-[:`isValueOf`]->(_51)
create (_191)-[:`isValueOf`]->(_20)
create (_191)-[:`isValueOf`]->(_52)
create (_191)-[:`isValueOf`]->(_21)
create (_192)-[:`isValueOf`]->(_21)
create (_192)-[:`isValueOf`]->(_20)
create (_192)-[:`isValueOf`]->(_53)
create (_193)-[:`isValueOf`]->(_54)
create (_193)-[:`isValueOf`]->(_21)
create (_193)-[:`isValueOf`]->(_20)
create (_194)-[:`isValueOf`]->(_55)
create (_194)-[:`isValueOf`]->(_21)
create (_194)-[:`isValueOf`]->(_20)
create (_195)-[:`isValueOf`]->(_20)
create (_195)-[:`isValueOf`]->(_56)
create (_195)-[:`isValueOf`]->(_21)
create (_196)-[:`isValueOf`]->(_21)
create (_196)-[:`isValueOf`]->(_20)
create (_196)-[:`isValueOf`]->(_57)
create (_197)-[:`isValueOf`]->(_20)
create (_197)-[:`isValueOf`]->(_21)
create (_197)-[:`isValueOf`]->(_58)
create (_198)-[:`isValueOf`]->(_59)
create (_198)-[:`isValueOf`]->(_20)
create (_198)-[:`isValueOf`]->(_21)
create (_199)-[:`isValueOf`]->(_20)
create (_199)-[:`isValueOf`]->(_21)
create (_199)-[:`isValueOf`]->(_60)
create (_200)-[:`isValueOf`]->(_20)
create (_200)-[:`isValueOf`]->(_21)
create (_200)-[:`isValueOf`]->(_61)
create (_201)-[:`isValueOf`]->(_21)
create (_201)-[:`isValueOf`]->(_62)
create (_201)-[:`isValueOf`]->(_20)
create (_202)-[:`isValueOf`]->(_63)
create (_202)-[:`isValueOf`]->(_20)
create (_202)-[:`isValueOf`]->(_21)
create (_203)-[:`isValueOf`]->(_64)
create (_203)-[:`isValueOf`]->(_21)
create (_203)-[:`isValueOf`]->(_20)
create (_204)-[:`isValueOf`]->(_65)
create (_204)-[:`isValueOf`]->(_21)
create (_204)-[:`isValueOf`]->(_20)
create (_205)-[:`isValueOf`]->(_66)
create (_205)-[:`isValueOf`]->(_21)
create (_205)-[:`isValueOf`]->(_20)
create (_206)-[:`isValueOf`]->(_67)
create (_206)-[:`isValueOf`]->(_21)
create (_206)-[:`isValueOf`]->(_20)
create (_207)-[:`isValueOf`]->(_68)
create (_207)-[:`isValueOf`]->(_21)
create (_207)-[:`isValueOf`]->(_20)
create (_208)-[:`isValueOf`]->(_69)
create (_208)-[:`isValueOf`]->(_20)
create (_208)-[:`isValueOf`]->(_21)
create (_209)-[:`isValueOf`]->(_21)
create (_209)-[:`isValueOf`]->(_70)
create (_209)-[:`isValueOf`]->(_20)
create (_210)-[:`isValueOf`]->(_71)
create (_210)-[:`isValueOf`]->(_20)
create (_210)-[:`isValueOf`]->(_21)
create (_211)-[:`isValueOf`]->(_21)
create (_211)-[:`isValueOf`]->(_72)
create (_211)-[:`isValueOf`]->(_20)
create (_212)-[:`isValueOf`]->(_73)
create (_212)-[:`isValueOf`]->(_20)
create (_212)-[:`isValueOf`]->(_21)
create (_213)-[:`isValueOf`]->(_74)
create (_213)-[:`isValueOf`]->(_21)
create (_213)-[:`isValueOf`]->(_20)
create (_214)-[:`isValueOf`]->(_21)
create (_214)-[:`isValueOf`]->(_20)
create (_214)-[:`isValueOf`]->(_75)
create (_215)-[:`isValueOf`]->(_20)
create (_215)-[:`isValueOf`]->(_76)
create (_215)-[:`isValueOf`]->(_21)
create (_216)-[:`isValueOf`]->(_21)
create (_216)-[:`isValueOf`]->(_20)
create (_216)-[:`isValueOf`]->(_77)
create (_217)-[:`isValueOf`]->(_20)
create (_217)-[:`isValueOf`]->(_78)
create (_217)-[:`isValueOf`]->(_21)
create (_218)-[:`isValueOf`]->(_21)
create (_218)-[:`isValueOf`]->(_20)
create (_218)-[:`isValueOf`]->(_79)
create (_219)-[:`isValueOf`]->(_20)
create (_219)-[:`isValueOf`]->(_21)
create (_219)-[:`isValueOf`]->(_80)
create (_220)-[:`isValueOf`]->(_20)
create (_220)-[:`isValueOf`]->(_21)
create (_220)-[:`isValueOf`]->(_81)
create (_221)-[:`isValueOf`]->(_21)
create (_221)-[:`isValueOf`]->(_82)
create (_221)-[:`isValueOf`]->(_20)
create (_222)-[:`isValueOf`]->(_20)
create (_222)-[:`isValueOf`]->(_21)
create (_222)-[:`isValueOf`]->(_83)
create (_223)-[:`isValueOf`]->(_20)
create (_223)-[:`isValueOf`]->(_21)
create (_223)-[:`isValueOf`]->(_84)
create (_224)-[:`isValueOf`]->(_85)
create (_224)-[:`isValueOf`]->(_21)
create (_224)-[:`isValueOf`]->(_20)
create (_225)-[:`isValueOf`]->(_20)
create (_225)-[:`isValueOf`]->(_86)
create (_225)-[:`isValueOf`]->(_21)
create (_226)-[:`isValueOf`]->(_87)
create (_226)-[:`isValueOf`]->(_21)
create (_226)-[:`isValueOf`]->(_20)
create (_227)-[:`isValueOf`]->(_88)
create (_227)-[:`isValueOf`]->(_21)
create (_227)-[:`isValueOf`]->(_20)
create (_228)-[:`isValueOf`]->(_89)
create (_228)-[:`isValueOf`]->(_21)
create (_228)-[:`isValueOf`]->(_20)
create (_229)-[:`isValueOf`]->(_20)
create (_229)-[:`isValueOf`]->(_21)
create (_229)-[:`isValueOf`]->(_90)
create (_230)-[:`isValueOf`]->(_20)
create (_230)-[:`isValueOf`]->(_21)
create (_230)-[:`isValueOf`]->(_91)
create (_231)-[:`isValueOf`]->(_21)
create (_231)-[:`isValueOf`]->(_92)
create (_231)-[:`isValueOf`]->(_20)
create (_232)-[:`isValueOf`]->(_93)
create (_232)-[:`isValueOf`]->(_20)
create (_232)-[:`isValueOf`]->(_21)
create (_233)-[:`isValueOf`]->(_20)
create (_233)-[:`isValueOf`]->(_21)
create (_233)-[:`isValueOf`]->(_94)
create (_234)-[:`isValueOf`]->(_95)
create (_234)-[:`isValueOf`]->(_20)
create (_234)-[:`isValueOf`]->(_21)
create (_235)-[:`isValueOf`]->(_20)
create (_235)-[:`isValueOf`]->(_21)
create (_235)-[:`isValueOf`]->(_96)
create (_236)-[:`isValueOf`]->(_20)
create (_236)-[:`isValueOf`]->(_21)
create (_236)-[:`isValueOf`]->(_97)
create (_237)-[:`isValueOf`]->(_20)
create (_237)-[:`isValueOf`]->(_21)
create (_237)-[:`isValueOf`]->(_98)
create (_238)-[:`isValueOf`]->(_99)
create (_238)-[:`isValueOf`]->(_20)
create (_238)-[:`isValueOf`]->(_21)
create (_239)-[:`isValueOf`]->(_20)
create (_239)-[:`isValueOf`]->(_21)
create (_239)-[:`isValueOf`]->(_100)
create (_240)-[:`isValueOf`]->(_21)
create (_240)-[:`isValueOf`]->(_20)
create (_240)-[:`isValueOf`]->(_101)
create (_241)-[:`isValueOf`]->(_102)
create (_241)-[:`isValueOf`]->(_21)
create (_241)-[:`isValueOf`]->(_20)
create (_242)-[:`isValueOf`]->(_21)
create (_242)-[:`isValueOf`]->(_20)
create (_242)-[:`isValueOf`]->(_103)
create (_243)-[:`isValueOf`]->(_20)
create (_243)-[:`isValueOf`]->(_104)
create (_243)-[:`isValueOf`]->(_21)
create (_244)-[:`isValueOf`]->(_21)
create (_244)-[:`isValueOf`]->(_20)
create (_244)-[:`isValueOf`]->(_105)
create (_245)-[:`isValueOf`]->(_21)
create (_245)-[:`isValueOf`]->(_106)
create (_245)-[:`isValueOf`]->(_20)
create (_246)-[:`isValueOf`]->(_107)
create (_246)-[:`isValueOf`]->(_20)
create (_246)-[:`isValueOf`]->(_21)
create (_247)-[:`isValueOf`]->(_21)
create (_247)-[:`isValueOf`]->(_108)
create (_247)-[:`isValueOf`]->(_20)
create (_248)-[:`isValueOf`]->(_109)
create (_248)-[:`isValueOf`]->(_20)
create (_248)-[:`isValueOf`]->(_21)
create (_249)-[:`isValueOf`]->(_21)
create (_249)-[:`isValueOf`]->(_110)
create (_249)-[:`isValueOf`]->(_20)
create (_250)-[:`isValueOf`]->(_20)
create (_250)-[:`isValueOf`]->(_21)
create (_250)-[:`isValueOf`]->(_111)
create (_251)-[:`isValueOf`]->(_112)
create (_251)-[:`isValueOf`]->(_21)
create (_251)-[:`isValueOf`]->(_20)
create (_252)-[:`isValueOf`]->(_113)
create (_252)-[:`isValueOf`]->(_21)
create (_252)-[:`isValueOf`]->(_20)
create (_253)-[:`isValueOf`]->(_20)
create (_253)-[:`isValueOf`]->(_114)
create (_253)-[:`isValueOf`]->(_21)
create (_254)-[:`isValueOf`]->(_115)
create (_254)-[:`isValueOf`]->(_21)
create (_254)-[:`isValueOf`]->(_20)
create (_255)-[:`isValueOf`]->(_116)
create (_255)-[:`isValueOf`]->(_21)
create (_255)-[:`isValueOf`]->(_20)
create (_256)-[:`isValueOf`]->(_20)
create (_256)-[:`isValueOf`]->(_21)
create (_256)-[:`isValueOf`]->(_117)
create (_257)-[:`isValueOf`]->(_20)
create (_257)-[:`isValueOf`]->(_21)
create (_257)-[:`isValueOf`]->(_118)
create (_258)-[:`isValueOf`]->(_20)
create (_258)-[:`isValueOf`]->(_21)
create (_258)-[:`isValueOf`]->(_119)
create (_259)-[:`isValueOf`]->(_20)
create (_259)-[:`isValueOf`]->(_21)
create (_259)-[:`isValueOf`]->(_120)
create (_260)-[:`isValueOf`]->(_20)
create (_260)-[:`isValueOf`]->(_21)
create (_260)-[:`isValueOf`]->(_121)
create (_261)-[:`isValueOf`]->(_20)
create (_261)-[:`isValueOf`]->(_122)
create (_261)-[:`isValueOf`]->(_21)
create (_262)-[:`isValueOf`]->(_21)
create (_262)-[:`isValueOf`]->(_20)
create (_262)-[:`isValueOf`]->(_123)
create (_263)-[:`isValueOf`]->(_20)
create (_263)-[:`isValueOf`]->(_124)
create (_263)-[:`isValueOf`]->(_21)
create (_264)-[:`isValueOf`]->(_21)
create (_264)-[:`isValueOf`]->(_20)
create (_264)-[:`isValueOf`]->(_125)
create (_265)-[:`isValueOf`]->(_20)
create (_265)-[:`isValueOf`]->(_126)
create (_265)-[:`isValueOf`]->(_21)
create (_266)-[:`isValueOf`]->(_127)
create (_266)-[:`isValueOf`]->(_21)
create (_266)-[:`isValueOf`]->(_20)
create (_267)-[:`isValueOf`]->(_21)
create (_267)-[:`isValueOf`]->(_128)
create (_267)-[:`isValueOf`]->(_20)
create (_268)-[:`isValueOf`]->(_129)
create (_268)-[:`isValueOf`]->(_20)
create (_268)-[:`isValueOf`]->(_21)
create (_269)-[:`isValueOf`]->(_20)
create (_269)-[:`isValueOf`]->(_21)
create (_269)-[:`isValueOf`]->(_130)
create (_270)-[:`isValueOf`]->(_20)
create (_270)-[:`isValueOf`]->(_21)
create (_270)-[:`isValueOf`]->(_131)
create (_271)-[:`isValueOf`]->(_21)
create (_271)-[:`isValueOf`]->(_132)
create (_271)-[:`isValueOf`]->(_20)
create (_272)-[:`isValueOf`]->(_133)
create (_272)-[:`isValueOf`]->(_21)
create (_272)-[:`isValueOf`]->(_20)
create (_273)-[:`isValueOf`]->(_20)
create (_273)-[:`isValueOf`]->(_134)
create (_273)-[:`isValueOf`]->(_21)
create (_274)-[:`isValueOf`]->(_21)
create (_274)-[:`isValueOf`]->(_20)
create (_274)-[:`isValueOf`]->(_135)
create (_275)-[:`isValueOf`]->(_136)
create (_275)-[:`isValueOf`]->(_21)
create (_275)-[:`isValueOf`]->(_20)
create (_276)-[:`isValueOf`]->(_137)
create (_276)-[:`isValueOf`]->(_21)
create (_276)-[:`isValueOf`]->(_20)
create (_277)-[:`isValueOf`]->(_20)
create (_277)-[:`isValueOf`]->(_138)
create (_277)-[:`isValueOf`]->(_21)
create (_278)-[:`isValueOf`]->(_21)
create (_278)-[:`isValueOf`]->(_20)
create (_278)-[:`isValueOf`]->(_139)
create (_279)-[:`isValueOf`]->(_140)
create (_279)-[:`isValueOf`]->(_21)
create (_279)-[:`isValueOf`]->(_20)
create (_280)-[:`isValueOf`]->(_141)
create (_280)-[:`isValueOf`]->(_21)
create (_280)-[:`isValueOf`]->(_20)
create (_281)-[:`isValueOf`]->(_20)
create (_281)-[:`isValueOf`]->(_142)
create (_281)-[:`isValueOf`]->(_21)
create (_282)-[:`isValueOf`]->(_143)
create (_282)-[:`isValueOf`]->(_21)
create (_282)-[:`isValueOf`]->(_20)
create (_283)-[:`isValueOf`]->(_21)
create (_283)-[:`isValueOf`]->(_144)
create (_283)-[:`isValueOf`]->(_20)
create (_284)-[:`isValueOf`]->(_145)
create (_284)-[:`isValueOf`]->(_20)
create (_284)-[:`isValueOf`]->(_21)
create (_285)-[:`isValueOf`]->(_21)
create (_285)-[:`isValueOf`]->(_146)
create (_285)-[:`isValueOf`]->(_20)
create (_286)-[:`isValueOf`]->(_20)
create (_286)-[:`isValueOf`]->(_21)
create (_286)-[:`isValueOf`]->(_147)
create (_287)-[:`isValueOf`]->(_21)
create (_287)-[:`isValueOf`]->(_148)
create (_287)-[:`isValueOf`]->(_20)
create (_288)-[:`isValueOf`]->(_21)
create (_288)-[:`isValueOf`]->(_20)
create (_288)-[:`isValueOf`]->(_149)
create (_289)-[:`isValueOf`]->(_20)
create (_289)-[:`isValueOf`]->(_150)
create (_289)-[:`isValueOf`]->(_21)
create (_290)-[:`isValueOf`]->(_151)
create (_290)-[:`isValueOf`]->(_21)
create (_290)-[:`isValueOf`]->(_20)
create (_291)-[:`isValueOf`]->(_20)
create (_291)-[:`isValueOf`]->(_152)
create (_291)-[:`isValueOf`]->(_21)
create (_292)-[:`isValueOf`]->(_21)
create (_292)-[:`isValueOf`]->(_20)
create (_292)-[:`isValueOf`]->(_153)
create (_293)-[:`isValueOf`]->(_21)
create (_293)-[:`isValueOf`]->(_154)
create (_293)-[:`isValueOf`]->(_20)
create (_294)-[:`isValueOf`]->(_20)
create (_294)-[:`isValueOf`]->(_21)
create (_294)-[:`isValueOf`]->(_155)
create (_295)-[:`isValueOf`]->(_20)
create (_295)-[:`isValueOf`]->(_21)
create (_295)-[:`isValueOf`]->(_156)
create (_296)-[:`isValueOf`]->(_20)
create (_296)-[:`isValueOf`]->(_21)
create (_296)-[:`isValueOf`]->(_157)
;
